<html>

<head>
  <title>Maria</title>
</head>
<style>
  h1 {
    color: rgb(4, 138, 98);
  }

  body {
    background: #bbc2b6da;
  }
</style>

<body>
  <h1>Maria Angélica de Freitas</h1>
  <p> 2 ano A</p>
  <p>
    tenho 16 anos
    <br>moro em Apucarana, desde sempre

    <br> ingressei no colégio desde o ano passado

    <br>gosto de assistir filmes 

    <br> está sendo interessande aprender uma nova matéria

    
  </p>
  <ul>
    <li> gosto de viajar </li>
    <li> e escutar musica  no caminho</li>
    <li> gosto de livros e  meus gêneros favoritos são romances e fantasia </li>   
  </ul>
</body>

</html>